# Hrms-API

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/hrms/: HrmsApplication.java
src/main/java/com/company/hrms/analytics/controller/: AnalyticsController.java
src/main/java/com/company/hrms/analytics/dto/: AnalyticsStats.java
src/main/java/com/company/hrms/analytics/service/: AnalyticsService.java
src/main/java/com/company/hrms/attendance/controller/: AttendanceController.java
src/main/java/com/company/hrms/attendance/dto/: AttendanceRequest.java  AttendanceResponse.java
src/main/java/com/company/hrms/attendance/entity/: Attendance.java  AttendanceStatus.java
src/main/java/com/company/hrms/attendance/mapper/: AttendanceMapper.java
src/main/java/com/company/hrms/attendance/repository/: AttendanceRepository.java
src/main/java/com/company/hrms/attendance/service/: AttendanceService.java
src/main/java/com/company/hrms/auth/controller/: AuthController.java
src/main/java/com/company/hrms/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/company/hrms/auth/service/: AuthService.java
src/main/java/com/company/hrms/common/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/company/hrms/common/controller/: HealthController.java
src/main/java/com/company/hrms/common/dto/: ApiResponse.java
src/main/java/com/company/hrms/common/entity/: BaseEntity.java
src/main/java/com/company/hrms/common/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/company/hrms/dashboard/controller/: DashboardController.java
src/main/java/com/company/hrms/dashboard/dto/: DashboardStats.java
src/main/java/com/company/hrms/dashboard/service/: DashboardService.java
src/main/java/com/company/hrms/department/controller/: DepartmentController.java
src/main/java/com/company/hrms/department/dto/: CreateDepartmentRequest.java  DepartmentResponse.java
src/main/java/com/company/hrms/department/entity/: Department.java
src/main/java/com/company/hrms/department/mapper/: DepartmentMapper.java
src/main/java/com/company/hrms/department/repository/: DepartmentRepository.java
src/main/java/com/company/hrms/department/service/: DepartmentService.java
src/main/java/com/company/hrms/employee/controller/: EmployeeController.java
src/main/java/com/company/hrms/employee/dto/: EmployeeRequest.java  EmployeeResponse.java  UpdateEmployeeRequest.java
src/main/java/com/company/hrms/employee/entity/: Employee.java  EmployeeStatus.java  Role.java
src/main/java/com/company/hrms/employee/mapper/: EmployeeMapper.java
src/main/java/com/company/hrms/employee/repository/: EmployeeRepository.java
src/main/java/com/company/hrms/employee/service/: EmployeeService.java
src/main/java/com/company/hrms/leave/controller/: LeaveController.java
src/main/java/com/company/hrms/leave/dto/: LeaveRequestDto.java  LeaveResponseDto.java
src/main/java/com/company/hrms/leave/entity/: LeaveRequest.java  LeaveStatus.java  LeaveType.java
src/main/java/com/company/hrms/leave/mapper/: LeaveMapper.java
src/main/java/com/company/hrms/leave/repository/: LeaveRepository.java
src/main/java/com/company/hrms/leave/service/: LeaveService.java
src/main/java/com/company/hrms/notification/controller/: NotificationController.java
src/main/java/com/company/hrms/notification/dto/: NotificationResponse.java
src/main/java/com/company/hrms/notification/entity/: Notification.java
src/main/java/com/company/hrms/notification/repository/: NotificationRepository.java
src/main/java/com/company/hrms/notification/service/: NotificationService.java
src/main/java/com/company/hrms/payroll/controller/: PayrollController.java
src/main/java/com/company/hrms/payroll/dto/: PayrollRequest.java  PayrollResponse.java
src/main/java/com/company/hrms/payroll/entity/: PaymentStatus.java  Payroll.java
src/main/java/com/company/hrms/payroll/mapper/: PayrollMapper.java
src/main/java/com/company/hrms/payroll/repository/: PayrollRepository.java
src/main/java/com/company/hrms/payroll/service/: PayrollService.java
src/main/java/com/company/hrms/profile/controller/: ProfileController.java
src/main/java/com/company/hrms/profile/dto/: PasswordChangeRequest.java
src/main/java/com/company/hrms/profile/service/: ProfileService.java
src/main/java/com/company/hrms/security/config/: SecurityConfig.java
src/main/java/com/company/hrms/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/company/hrms/security/service/: UserDetailsServiceImpl.java
src/main/java/com/company/hrms/security/util/: SecurityUtils.java
src/main/java/com/company/hrms/settings/controller/: SettingsController.java
src/main/java/com/company/hrms/settings/entity/: Settings.java
src/main/java/com/company/hrms/settings/repository/: SettingsRepository.java
src/main/java/com/company/hrms/settings/service/: SettingsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
